<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-color: #add8e6;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0048BA;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: hsl(323, 71%, 43%);
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#0048BA;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<title>Home Page</title>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="about.html">About Me</a></li>
</ul>
<h1>Welcome</h1>
<p>this is my personal website,in which i write things that i like and also things that i have done in past(like my old and future projects).</p>
<p>This website is only written by HTML,CSS first of all i dont know anyhing about javascript and i am not going to learn it anytime soon and 
    second you can browse this website so much faster than any other website.</p>
<p>you can see and also Download my CV from here <a href="about.html">About Me</a> </p>
<p>You can also see what i have done recently from here <a href="blog.html">Blog</a> </p>

<div class="footer">
    <p>Be in ouch with me:</p>
    <p>@gmail.com</p>
    <p>+98000000</p>
  </div>

</body>
</html>
